# Project data
sonar.projectKey=br.com.cpqd.gtic:helloworld-bit
sonar.projectName=Helloworld-Bit
sonar.projectVersion=1.0-SNAPSHOT

# Path to source, test and binaries directories
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes
sonar.java.test.libraries=target/test-classes

# To analyse C files
sonar.cxx.file.suffixes=.h,.cpp,.c
sonar.cxx.cppcheck.reportPaths=target/cppcheck-reports/*.xml

# Encoding
sonar.sourceEncoding=UTF-8
